log4j.rootLogger=ERROR, Console
log4j.logger.com.tgerm=DEBUG, Console
log4j.additivity.com.tgerm=false


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

